{
  "name": "company-name-task-manager-desktop",
  "version": "0.0.5",
  "description": "COMPANY NAME Task Manager - Desktop (Electron)",
  "main": "main/main.js",
  "author": "COMPANY NAME",
  "private": true,
  "scripts": {
    "start": "cross-env NODE_ENV=development electron .",
    "dev": "cross-env NODE_ENV=development electron .",
    "build": "cross-env CSC_IDENTITY_AUTO_DISCOVERY=false electron-builder --win nsis",
    "build-dev": "cross-env CSC_IDENTITY_AUTO_DISCOVERY=false electron-builder --win nsis",
    "dist": "electron-builder --publish=never",
    "publish": "electron-builder --publish=always"
  },
  "dependencies": {
    "electron-updater": "^6.3.9",
    "dotenv": "^16.4.5"
  },
  "devDependencies": {
    "electron": "^31.3.0",
    "electron-builder": "^24.13.3",
    "cross-env": "^7.0.3"
  },
  "build": {
    "appId": "com.companyname.taskmanager",
    "productName": "COMPANY NAME Task Manager",
    "directories": {
      "output": "dist"
    },
    "files": [
      "main/**/*",
      "preload.js",
      "package.json"
    ],
    "extraMetadata": {
      "main": "main/main.js"
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": ["x64"]
        }
      ],
      "icon": "main/icon.ico",
      "requestedExecutionLevel": "asInvoker"
    },
    "nsis": {
      "oneClick": true,
      "perMachine": false,
      "allowElevation": false,
      "allowToChangeInstallationDirectory": false,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "COMPANY NAME Task Manager"
    },
    "publish": [
      {
        "provider": "github",
        "owner": "OWNER_GITHUB_USERNAME",
        "repo": "company-name-task-manager-desktop"
      }
    ]
  }
}


